Program Assignment: 4
Name: Sviatlana Matchenia
Implicit Conversions

Debug Mode

	Run with Implict conversions: 418.653518 ms
Run with NO Implict conversions: 403.690636 ms

              1.04 times faster

Release Mode

   Run with Implict conversions: 330.766797 ms
Run with NO Implict conversions: 313.431293 ms

              1.06 times faster
			  
			  
//-----------------------------------------------------------
// OUTPUT
//-----------------------------------------------------------



DEBUG BUILD

Set:  IMPLICIT_CONVERSIONS         1
      DETECT_IMPLICIT_CONVERSIONS  1

	  1>------ Build started: Project: PA4_Implicit, Configuration: Debug Win32 ------
1>  main.cpp
1>  output.cpp
1>  stressTest.cpp
1>stressTest.cpp(42): error C2248: 'Vect::setX': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(111): note: see declaration of 'Vect::setX'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(43): error C2248: 'Vect::setY': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(115): note: see declaration of 'Vect::setY'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(44): error C2248: 'Vect::setZ': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(119): note: see declaration of 'Vect::setZ'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(54): error C2248: 'Vect::setX': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(111): note: see declaration of 'Vect::setX'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(56): error C2248: 'Vect::setZ': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(119): note: see declaration of 'Vect::setZ'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(65): error C2248: 'Vect::setZ': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(119): note: see declaration of 'Vect::setZ'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(69): error C2248: 'Vect::setX': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(111): note: see declaration of 'Vect::setX'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>  Generating Code...
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========

DEBUG BUILD

Set:  IMPLICIT_CONVERSIONS         0
      DETECT_IMPLICIT_CONVERSIONS  1
	  
1>------ Build started: Project: PA4_Implicit, Configuration: Debug Win32 ------
1>  main.cpp
1>  output.cpp
1>  stressTest.cpp
1>  Generating Code...
1>  PA4_Implicit.vcxproj -> C:\Users\smatchenia\Google Drive\CSC461\PA4\PA4 - Lions and Tigers\PA4_Implicit\Debug\PA4_Implicit.exe
1>  PA4_Implicit.vcxproj -> C:\Users\smatchenia\Google Drive\CSC461\PA4\PA4 - Lions and Tigers\PA4_Implicit\Debug\PA4_Implicit.pdb (Full PDB)
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
	  


RELEASE BUILD

Set:  IMPLICIT_CONVERSIONS         1
      DETECT_IMPLICIT_CONVERSIONS  1
	  
1>------ Build started: Project: PA4_Implicit, Configuration: Release Win32 ------
1>  main.cpp
1>  output.cpp
1>  stressTest.cpp
1>stressTest.cpp(42): error C2248: 'Vect::setX': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(111): note: see declaration of 'Vect::setX'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(43): error C2248: 'Vect::setY': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(115): note: see declaration of 'Vect::setY'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(44): error C2248: 'Vect::setZ': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(119): note: see declaration of 'Vect::setZ'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(54): error C2248: 'Vect::setX': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(111): note: see declaration of 'Vect::setX'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(56): error C2248: 'Vect::setZ': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(119): note: see declaration of 'Vect::setZ'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(65): error C2248: 'Vect::setZ': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(119): note: see declaration of 'Vect::setZ'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>stressTest.cpp(69): error C2248: 'Vect::setX': cannot access private member declared in class 'Vect'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(111): note: see declaration of 'Vect::setX'
1>  c:\users\smatchenia\google drive\csc461\pa4\pa4 - lions and tigers\pa4_implicit\pa4_implicit\PA4_A.h(13): note: see declaration of 'Vect'
1>  Generating Code...
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========

RELEASE BUILD

Set:  IMPLICIT_CONVERSIONS         0
      DETECT_IMPLICIT_CONVERSIONS  1

1>------ Build started: Project: PA4_Implicit, Configuration: Release Win32 ------
1>  main.cpp
1>  output.cpp
1>  stressTest.cpp
1>  Generating Code...
1>  PA4_Implicit.vcxproj -> C:\Users\smatchenia\Google Drive\CSC461\PA4\PA4 - Lions and Tigers\PA4_Implicit\Release\PA4_Implicit.exe
1>  PA4_Implicit.vcxproj -> C:\Users\smatchenia\Google Drive\CSC461\PA4\PA4 - Lions and Tigers\PA4_Implicit\Release\PA4_Implicit.pdb (Full PDB)
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========